brickObj = EV3();
brickObj.connect('usb');
motor = brickObj.motor;
brickObj.sensor2.mode = DeviceMode.Color.Reflect;
motor.brakeMode = 'Brake';
motor.power = 1;
motor.speedRegulation = 'On';
motor.resetTachoCount;
motor.limitValue = 0;
hoehenmotor = brickObj.motorD;
hoehenmotor.power = -5;
hoehenmotor.speedRegulation = 'On';
hoehenmotor.resetTachoCount;
hoehenmotor.limitValue = 160;
hoehenmotor.start;
hoehenmotor.waitFor;
motor.start;
tic
while (toc < 60)
    motor.tachoCount
end
brickObj.disconnect();